<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
※）constraintlayout では listview が toolbar, textview 分だけ下に下がってしまいリストがスクリーンからはみ出す。
　　linearlayout にてようやく解決（？）。初心者だから・・・・。

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.myappl09.MainActivity">
-->
<!--
</android.support.constraint.ConstraintLayout>
-->

    <include
        android:id="@+id/include_toolbar_01"
        layout="@layout/toolbar"/>
    <!--
    include するとレイアウトが崩れてしまう。なぜか分からないがとりあえず先に進む。
    → toolbar.xml の layout を ConstraintLayout から LinearLayout に変更して解決。よく考えると当たり前のような気がする。

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_01"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme">
        </android.support.v7.widget.Toolbar>
       -->

<!--
        app:layout_constraintTop_toBottomOf="@+id/toolbar_01" />
-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaaaaa"
        android:text="@string/initial_disp_char"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_01" />

<!--
        android:background="@color/white"
*) append paddingLeft, paddingRight, scrollbarSyle from google sample code.
   remove listSelector definition. (android:listSelector="@drawable/listselector")
 -->
    <ListView
        android:id="@+id/fileList01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding"
        android:scrollbarStyle="outsideOverlay"
        android:choiceMode="singleChoice"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
<!--
googleのlistviewサンプル sample_main.xml (https://developer.android.com/samples/CustomChoiceList/res/layout/sample_main.html) より抜粋
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"
        android:scrollbarStyle="outsideOverlay"
        android:choiceMode="multipleChoice" />
-->

<!--
 ListViewに表示するデータがない場合に表示する内容↓
-->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/No_Data"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileList01" />

</LinearLayout>
