<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<!--
     ListViewでテキストの左横にアイコンを出すためにImageViewとTextViewを使うと思っていたが、
     TextViewに以下の指定ができることが分かったので試してみる。

        android:drawableLeft="@drawable/icon_hoge"
-->
<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/ic_folder_black_24dp"
        android:contentDescription="FOLDER ICON" />
-->
<!--
TextView
-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/List_Name"
        android:drawableStart="@drawable/ic_error_outline_black_24dp"
        android:textSize="20sp" />

</LinearLayout>